<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1"
        android:textSize="24sp"
        android:background="@android:color/holo_teal_light"
        android:gravity="center"
        android:padding="20dp"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2"
        android:textSize="24sp"
        android:background="@android:color/holo_yellow_light"
        android:gravity="center"
        android:padding="20dp"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="3"
        android:textSize="24sp"
        android:background="@android:color/holo_orange_light"
        android:gravity="center"
        android:padding="20dp"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="4"
        android:textSize="24sp"
        android:background="@android:color/holo_blue_light"
        android:gravity="center"
        android:padding="20dp"/>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="5"
        android:textSize="24sp"
        android:background="@android:color/holo_pink_light"
        android:gravity="center"
        android:padding="20dp"/>

</LinearLayout>
